<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rB2OGY" name="ibkSampledInstrument" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginFormats="buildAU,buildStandalone,buildVST,buildVST3" pluginManufacturer="Ibekso"
              pluginManufacturerCode="Ibks" pluginCode="1201" defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="kifRRC" name="ibkSampledInstrument">
    <GROUP id="{7DF0BFA0-E0F9-5A80-0370-A04CC2E43A86}" name="Source">
      <FILE id="qJdetE" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ObWBzU" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="c3v9Ne" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="eOra3i" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <GROUP id="{5FFED717-13A3-557F-0177-5ED993B08D4A}" name="Engine">
        <FILE id="Mp4d3s" name="EngineSampler.cpp" compile="1" resource="0"
              file="Source/Engine/EngineSampler.cpp"/>
        <FILE id="XAiJpb" name="EngineSampler.h" compile="0" resource="0" file="Source/Engine/EngineSampler.h"/>
        <FILE id="BIf5L9" name="EngineVoice.cpp" compile="1" resource="0" file="Source/Engine/EngineVoice.cpp"/>
        <FILE id="ZxrwKI" name="EngineVoice.h" compile="0" resource="0" file="Source/Engine/EngineVoice.h"/>
        <FILE id="Ojyh9k" name="EngineSound.cpp" compile="1" resource="0" file="Source/Engine/EngineSound.cpp"/>
        <FILE id="kvrJMl" name="EngineSound.h" compile="0" resource="0" file="Source/Engine/EngineSound.h"/>
      </GROUP>
      <GROUP id="{1E8321D2-5EF4-E957-1775-F0D9B8591B5A}" name="Blocks">
        <FILE id="XMiLqT" name="ChorusBlock.cpp" compile="1" resource="0" file="Source/Blocks/ChorusBlock.cpp"/>
        <FILE id="zq2g3Z" name="ChorusBlock.h" compile="0" resource="0" file="Source/Blocks/ChorusBlock.h"/>
        <FILE id="Hh4EHG" name="EnvelopeBlock.cpp" compile="1" resource="0"
              file="Source/Blocks/EnvelopeBlock.cpp"/>
        <FILE id="VKjgjA" name="EnvelopeBlock.h" compile="0" resource="0" file="Source/Blocks/EnvelopeBlock.h"/>
      </GROUP>
      <GROUP id="{37C934B0-B031-CCC5-0755-99CB5764F83D}" name="Gui">
        <FILE id="qx7XqH" name="CommonGui.h" compile="0" resource="0" file="Source/Gui/CommonGui.h"/>
        <FILE id="yJWCBs" name="EffectsGui.cpp" compile="1" resource="0" file="Source/Gui/EffectsGui.cpp"/>
        <FILE id="m319pa" name="EffectsGui.h" compile="0" resource="0" file="Source/Gui/EffectsGui.h"/>
        <FILE id="VCYWQI" name="EnvelopeGui.cpp" compile="1" resource="0" file="Source/Gui/EnvelopeGui.cpp"/>
        <FILE id="v0qhiV" name="EnvelopeGui.h" compile="0" resource="0" file="Source/Gui/EnvelopeGui.h"/>
      </GROUP>
      <GROUP id="{3634E554-4936-A0CA-B6D9-5044D7FE88F2}" name="Utils">
        <FILE id="MePxwM" name="UtilsFiles.h" compile="0" resource="0" file="Source/Utils/UtilsFiles.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{177B5231-629D-8193-29F5-3032B8CF6D1D}" name="Assets">
      <FILE id="eEetZ9" name="ibksi.png" compile="0" resource="1" file="Assets/ibksi.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ibkSampledInstrument"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ibkSampledInstrument"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
